AfiPalace;Bucuresti;Bucuresti;Romania;300;shopping,mancare,cinema;12/03/2018-12/04/2018
ShoppingCity;Ploiesti;Prahova;Romania;400;shopping,cinema;13/02/2018-10/03/2018
Parcul Aventura;Brasov;Brasov;Romania;100;muzeu,drumetii;01/01/2018-13/06/2018
Festivalul Medieval;Sighisoara;Mures;Romania;200;muzica,mancare,peisaje;01/04/2018-01/04/2018
Empire State Building;New York City;New York;USA;500;vizitat;01/01/2018-31/12/2018
Brooklyn;New York City;New York;USA;400;mancare,galerii de arta;01/01/2018-31/12/2018
Arcul de Triumf;Bucuresti;Bucuresti;Romania;50;fotografii,vizitat;01/02/2018-14/08/2018
Cimitirul Vesel;Sapanta;Maramures;Romania;10;fotografii,vizitat;01/06/2018-05/08/2018
Poiana Brasov;Brasov;Brasov;Romania;500;drumetii;01/05/2018-31/12/2018
Manastirea Putna;Suceava;Suceava;Romania;5;rugaciune;01/04/2018-01/06/2018
Palatul Peles;Sinaia;Prahova;Romania;100;fotografii,vizitat;01/06/2018-31/12/2018
Muzeul Satului;Bucuresti;Bucuresti;Romania;10;vizitat;01/04/2018-01/08/2018
Manastirea Curtea de Arges;Curtea de Arges;Arges;Romania;5;rugaciune;01/03/2018-12/08/2018
Arena Nationala;Bucuresti;Bucuresti;Romania;200;fotbal,sport;05/3/2018-10/09/2018
Galeria de Arta Traditionala;Sighisoara;Mures;Romania;60;fotografii,galerii de arta,vizitat;01/03/2018-04/09/2018
Cetatea Alba Iulia;Alba Iulia;Alba;Romania;30;vizitat;02/03/2018-08/09/2018
